<!DOCTYPE html>
<html>
    <head>
        <title>RC Sample Dashboard</title>

        <script type="text/javascript" charset="utf-8" src="../js/phonegap-1.2.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/modular-app-0.0.0.js"></script>
        <script type="text/javascript" charset="utf-8">

            var kRCSampleDashboardModuleMetadataDisplayName = "kRCSampleDashboardModuleMetadataDisplayName";
            var dashboardModuleMetadata;

            var RCSampleDashboardModule = {
                initModule: function() {
					setTimeout(function() {
						var token = SampleDashboardModule_native.getAuthToken();
						document.getElementById('authText').innerHTML = "Auth with token " + token;
					}, 1000);
                },
                willReceiveUIFocus: function() {

                    var element = document.getElementById('buttons');
                    element.innerHTML = "";

                    for (moduleIdentifier in dashboardModuleMetadata) {
                        if ((moduleIdentifier == "SampleDashboardModule") || (moduleIdentifier == "AuthModule"))
                            continue;
                        var moduleMetadata = dashboardModuleMetadata[moduleIdentifier];

                        var name = moduleMetadata[kRCSampleDashboardModuleMetadataDisplayName];
                        element.innerHTML += "<button id=" + moduleIdentifier + " onclick=\"activateModule(this);\">" + name + "</button>";
                    }

                    element.innerHTML += "<button onclick=\"signOut();\">Sign Out</button>";
                    /*element.innerHTML += "<button onclick=\"SampleDashboardModule_native.showToast('Do in java.');\">native call</button>";*/
                },
                applicationDidReceiveModuleData: function(data, identifier) {
                },
                shouldModuleBeDefaultForApplicationState: function(state) {
                    return state['isAuthenticated'];
                },
                didReceiveRemoteNotification: function(userInfo) {
                },
                didReceiveLocalNotification: function(notification) {
                },

                setInteractionMetaDataForModule: function(data) {
                    dashboardModuleMetadata = data;
                    /*console.log(JSON.stringify(data));*/
                    this.willReceiveUIFocus();
                }
            };

            function signOut() {
                RCApplicationModuleDelegate.setModuleData('', kAuthenticationToken);
				RCApplicationModuleDelegate.relinquishUIFocusToModule("AuthModule");
            }

            function activateModule(domNode) {
                RCApplicationModuleDelegate.relinquishUIFocusToModule(domNode.id);
            }

            // PhoneGap is ready
            //
            function onDeviceReady() {
                //alert("onDeviceReady");
                RCSampleDashboardModule.initModule();
            }

            // Wait for PhoneGap to load
            //
            CONFIG_CALLBACK_WAIT_FOR_UUID = false;
            document.addEventListener("deviceready", onDeviceReady, false);

        </script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            body {
                background: rgb(85, 85, 85);
            }
            .buttonExpander {
                padding: 0 11px 27px;
                vertical-align: middle;
                display: table-cell;
            }
            .buttonWrap {
                width: 100%;
                height: 100%;
                display: table;
            }
            button {
                display: block;
                margin: 10px 0;
                box-sizing: border-box;
                width: 100%;
                background: white;
                border: 1px solid rgb(156, 156, 156);
                padding: 10px;
                line-height: 15px;
                border-radius: 7px;
                color: rgb(66, 84, 134);
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }

            button:active {
                color: white;
                border: 1px solid rgb(80, 108, 149);
                background-image: -webkit-linear-gradient(
                    top, rgb(0, 131,249) 0%, rgb(33,74,233) 100%
                );
            }
            h1 {
                color: white;
                font-size: 17px;
                font-weight: normal;
                text-align: center;
                margin: 10px 0;
                line-height: 1;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Dashboard!</h1>
		<span id="authText"></span>
        <div class="buttonWrap">
            <div class="buttonExpander" id="buttons">
            </div>
        </div>
    </body>
</html>        
