<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" charset="utf-8" src="../js/phonegap-1.2.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/modular-app-0.0.0.js"></script>
        <script type="text/javascript" charset="utf-8">
            
            function backToDashboard() {
                RCApplicationModuleDelegate.relinquishUIFocus();
            }

        </script>
        <style type="text/css">
            html, body { 
                margin: 0; 
                padding: 0; 
                height: 100%; 
            }
            body { 
                background: rgb(85, 85, 85); 
            }
            .buttonExpander { 
                padding: 0 11px 27px;
                vertical-align: middle;
                display: table-cell;
            }
            .buttonWrap {
                width: 100%;
                height: 100%;
                display: table;
            }
            button {
                display: block;
                margin: 10px 0;
                box-sizing: border-box;
                width: 100%;
                background: white;
                border: 1px solid rgb(156, 156, 156);
                padding: 10px;
                line-height: 15px;
                border-radius: 7px;
                color: rgb(66, 84, 134);
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }
            
            button:active {
                color: white;
                border: 1px solid rgb(80, 108, 149);
                background-image: -webkit-linear-gradient(
                    top, rgb(0, 131,249) 0%, rgb(33,74,233) 100%
                );
            }
            h1 {
                color: white;
                font-size: 17px;
                font-weight: normal;
                text-align: center;
                margin: 10px 0;
                line-height: 1;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="buttonWrap">
            <div class="buttonExpander">
                <h1>This is Backward Module</h1>
                <button onclick="backToDashboard();">Back to Dashboard</button>
            </div>
        </div>
    </body>
</html>        
